{
  "name": "conduit-workspace",
  "version": "0.1.0-alpha.1",
  "description": "Conduit DI Framework - Workspace",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "compile": "turbo compile",
    "format": "turbo format",
    "generate": "turbo generate",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "build:conduit": "turbo build --filter=conduit",
    "build:example": "turbo build --filter=conduit-example",
    "build:docs": "turbo build --filter=conduit-docs",
    "dev:docs": "turbo dev --filter=conduit-docs",
    "test:example": "turbo test --filter=conduit-example"
  },
  "keywords": [
    "dependency-injection",
    "di",
    "ioc",
    "container",
    "typescript",
    "factory",
    "compile-time-safe",
    "framework"
  ],
  "author": "Joseph Lyons",
  "license": "MIT",
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "turbo": "^2.5.7",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclyons52/conduit.git"
  },
  "bugs": {
    "url": "https://github.com/jclyons52/conduit/issues"
  },
  "homepage": "https://github.com/jclyons52/conduit#readme",
  "dependencies": {
    "commander": "^14.0.1"
  }
}
