{
  "name": "conduit-docs",
  "version": "1.0.0",
  "description": "Documentation site for Conduit DI Framework",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "clean": "rm -rf dist .vitepress/cache"
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  },
  "keywords": [
    "conduit",
    "documentation",
    "vitepress"
  ]
}